In [ ]:
#https://www.kaggle.com/datasets/hassanshehzadk/top-50-most-followed-instagram-accounts?resource=download
import pandas as pd
df = pd.read_csv("top.csv",encoding='unicode_escape')

In [ ]:
df.head(10)

,Rank,Username,Owner,Followers (millions),Profession/Activity,Country/Continent
0,1,@instagram,Instagram,515.0,Social media platform,United States
1,2,@cristiano,Cristiano Ronaldo,450.0,Footballer,Portugal
2,3,@kyliejenner,Kylie Jenner,344.0,"Television personality, model and businesswoman",United States
3,4,@leomessi,Lionel Messi,333.0,Footballer,Argentina
4,5,@selenagomez,Selena Gomez,324.0,"Musician, actress, producer and businesswoman",United States
5,6,@therock,Dwayne Johnson,320.0,Actor and professional wrestler,United States
6,7,@kimkardashian,Kim Kardashian,316.0,"Television personality, model and businesswoman",United States
7,8,@arianagrande,Ariana Grande,314.0,Musician and actress,United States
8,9,@beyonce,Beyoncé,261.0,"Musician, actress and businesswoman",United States
9,10,@khloekardashian,Khloé Kardashian,249.0,Television personality and model,United States

##which country has the most instagrammers from top 50

In [ ]:
country=df.copy()
country=country.groupby(country['Country/Continent']).count()
country = country.sort_values("Owner",ascending=False)
country = country.drop(columns = ["Rank","Username", "Followers (millions)", "Profession/Activity"])
country=country.rename(columns={"Owner": "Number of the most followed accounts"})
country.head()

                   Number of the most followed accounts
Country/Continent
 United States                                       29
 India                                                4
 Canada                                               2
 Spain                                                2
 United Kingdom                                       2

##which profession/activity is the most popular in top 50 most followed instagram accounts

In [63]:
followers=df.copy()
followers=followers.groupby(followers['Profession/Activity']).count()
followers = followers.sort_values("Rank", ascending = False)
followers.head(10)

,Rank,Username,Owner,Followers (millions),Country/Continent
Profession/Activity,,,,,
Musician,11,11,11,11,11
Footballer,4,4,4,4,4
Actress,3,3,3,3,3
Musician and actress,3,3,3,3,3
"Television personality, model and businesswoman",2,2,2,2,2
Musician and actor,2,2,2,2,2
Television personality and model,2,2,2,2,2
Social media personality,2,2,2,2,2
Football club,2,2,2,2,2
Sportswear multinational,1,1,1,1,1

###Which music artist has the most followers

In [54]:
musician = df.loc[df["Profession/Activity"].str.contains("Musician")]
musician.loc[musician["Followers (millions)"].idxmax()]

Rank                                                                5
Username                                                 @selenagomez
Owner                                                    Selena Gomez
Followers (millions)                                            324.0
Profession/Activity     Musician, actress, producer and businesswoman
Country/Continent                                       United States
Name: 4, dtype: object

### Top 5 most followed music artists on instagram

In [55]:
musician.head()

,Rank,Username,Owner,Followers (millions),Profession/Activity,Country/Continent
4,5,@selenagomez,Selena Gomez,324.0,"Musician, actress, producer and businesswoman",United States
7,8,@arianagrande,Ariana Grande,314.0,Musician and actress,United States
8,9,@beyonce,Beyoncé,261.0,"Musician, actress and businesswoman",United States
11,12,@justinbieber,Justin Bieber,239.0,Musician,Canada
14,15,@taylorswift,Taylor Swift,213.0,Musician,United States

###Which athletes has the most followers

In [60]:
sport= ["Footballer", "Cricketer","Basketball player"]
athletes = df.loc[df["Profession/Activity"].isin(sport)]
athletes.loc[athletes["Followers (millions)"].idxmax()]

Rank                                    2
Username                       @cristiano
Owner                   Cristiano Ronaldo
Followers (millions)                450.0
Profession/Activity            Footballer
Country/Continent                Portugal
Name: 1, dtype: object

###Top 5 most followed athletes on instagram

In [62]:
athletes.head()

,Rank,Username,Owner,Followers (millions),Profession/Activity,Country/Continent
1,2,@cristiano,Cristiano Ronaldo,450.0,Footballer,Portugal
3,4,@leomessi,Lionel Messi,333.0,Footballer,Argentina
16,17,@virat.kohli,Virat Kohli,199.0,Cricketer,India
19,20,@neymarjr,Neymar,175.0,Footballer,Brazil
27,28,@kingjames,LeBron James,123.0,Basketball player,United States

### Top 5 most followed tv personality and model on instagram

In [73]:
tv = df.loc[df["Profession/Activity"].str.contains("Television personality|Model")]
tv.head(5)

,Rank,Username,Owner,Followers (millions),Profession/Activity,Country/Continent
2,3,@kyliejenner,Kylie Jenner,344.0,"Television personality, model and businesswoman",United States
6,7,@kimkardashian,Kim Kardashian,316.0,"Television personality, model and businesswoman",United States
9,10,@khloekardashian,Khloé Kardashian,249.0,Television personality and model,United States
10,11,@kendalljenner,Kendall Jenner,240.0,Model and television personality,United States
18,19,@kourtneykardash,Kourtney Kardashian,182.0,Television personality and model,United States

### Top 5 Most followed actor and actress on instagram

In [80]:
actor = df.loc[df["Profession/Activity"].str.contains("Actor|Actress")]
actor.head()

,Rank,Username,Owner,Followers (millions),Profession/Activity,Country/Continent
5,6,@therock,Dwayne Johnson,320.0,Actor and professional wrestler,United States
23,24,@zendaya,Zendaya,143.0,Actress,United States
36,37,@gal_gadot,Gal Gadot,81.7,Actress,Israel
37,38,@vindiesel,Vin Diesel,80.7,Actor,United States
38,39,@priyankachopra,Priyanka Chopra,79.0,Actress and musician,India

###Who has the most followers from Top 5: musician, athletes, television personality or actors?

In [114]:
musician_followers = musician.head()["Followers (millions)"].sum()
athletes_followers = athletes.head()["Followers (millions)"].sum()
tv_followers = tv.head()["Followers (millions)"].sum()
actor_followers = actor.head()["Followers (millions)"].sum()

data = {'Followers (millions)': [musician_followers,athletes_followers,tv_followers,actor_followers]}
df1 = pd.DataFrame(data,index = ['Musician', 'Athletes','Television personality', 'Actors'])
df1.sort_values("Followers (millions)", ascending = False)

                        Followers (millions)
Musician                              1351.0
Television personality                1331.0
Athletes                              1280.0
Actors                                 704.4